spring.application.name=lab

# Conectare la H2 persistat pe disc
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate NU mai modific? schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Dezactivezi rularea automat? a data.sql
spring.sql.init.mode=never

# Consol? H2 web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
